namespace Editor {
  class App {
    const _platform Platform

    def new(platform Platform) {
      _platform = platform
      createWindow
    }

    def createWindow {
      var window = _platform.createWindow
      window.setTitle("Untitled - Sky")

      var model = Model.new("Untitled", _platform)
      model.setLexer(.SKEW)

      var view = View.new(_platform, window.renderer, model)
      view.changePadding(5, 5, 5, 5)
      view.changeMarginPadding(15, 5)
      window.setView(view)
    }
  }
}
