namespace Editor {
  enum OperatingSystem {
    ANDROID
    IOS
    LINUX
    OSX
    UNKNOWN
    WINDOWS
  }

  enum UserAgent {
    CHROME
    FIREFOX
    IE
    SAFARI
    UNKNOWN
  }

  interface Window {
    def renderer SemanticRenderer
    def setView(view Editor.View)
    def setTitle(title string)
  }

  interface Platform {
    def operatingSystem OperatingSystem
    def userAgent UserAgent
    def nowInSeconds double
    def createGlyphProvider Graphics.GlyphProvider
    def createWindow Window # This may return null when called multiple times

    def baseModifier Editor.Modifiers {
      return operatingSystem == .OSX ? .META : .CONTROL
    }
  }
}
