namespace Editor {
  enum OperatingSystem {
    UNKNOWN

    # Known operating systems
    ANDROID
    IOS
    LINUX
    OSX
    WINDOWS
  }

  enum UserAgent {
    UNKNOWN

    # Browser user agents
    CHROME
    FIREFOX
    IE
    SAFARI

    def isBrowser bool {
      return self != UNKNOWN
    }
  }

  interface Window {
    def renderer SemanticRenderer
    def setView(view Editor.View)
    def setTitle(title string)
  }

  interface Platform {
    def operatingSystem OperatingSystem
    def userAgent UserAgent
    def nowInSeconds double
    def createGlyphProvider(fontNames List<string>) Graphics.GlyphProvider
    def createWindow Window # This may return null when called multiple times

    def baseModifier Editor.Modifiers {
      return operatingSystem == .OSX ? .META : .CONTROL
    }
  }
}
