namespace Editor {
  # Colors in the theme are identified semantically using these identifiers.
  # Most identifiers have a fallback identifier that will be substituted if
  # the theme doesn't override that identifier's color.
  enum Color {
    # Border colors
    BORDER_MARGIN

    # Background colors
    BACKGROUND_DEFAULT
    BACKGROUND_DIAGNOSTIC_ERROR
    BACKGROUND_DIAGNOSTIC_WARNING
    BACKGROUND_MARGIN
    BACKGROUND_MARGIN_HIGHLIGHTED
    BACKGROUND_SELECTED

    # Text colors
    FOREGROUND_CARET
    FOREGROUND_DEFAULT
    FOREGROUND_DIAGNOSTIC_ERROR
    FOREGROUND_DIAGNOSTIC_WARNING
    FOREGROUND_MARGIN
    FOREGROUND_MARGIN_HIGHLIGHTED

    # Syntax-specific colors
    FOREGROUND_ANNOTATION
    FOREGROUND_COMMENT
    FOREGROUND_CONSTANT
    FOREGROUND_DEFINITION
    FOREGROUND_KEYWORD
    FOREGROUND_KEYWORD_CONSTANT
    FOREGROUND_NUMBER
    FOREGROUND_PREPROCESSOR
    FOREGROUND_STRING
    FOREGROUND_TYPE
  }

  namespace Color {
    const FALLBACK IntMap<int> = {
      BACKGROUND_MARGIN:             BACKGROUND_DEFAULT,
      BACKGROUND_MARGIN_HIGHLIGHTED: BACKGROUND_MARGIN,
      FOREGROUND_ANNOTATION:         FOREGROUND_DEFAULT,
      FOREGROUND_CARET:              FOREGROUND_DEFAULT,
      FOREGROUND_COMMENT:            FOREGROUND_DEFAULT,
      FOREGROUND_CONSTANT:           FOREGROUND_DEFAULT,
      FOREGROUND_DEFINITION:         FOREGROUND_DEFAULT,
      FOREGROUND_KEYWORD:            FOREGROUND_DEFAULT,
      FOREGROUND_KEYWORD_CONSTANT:   FOREGROUND_KEYWORD,
      FOREGROUND_MARGIN:             FOREGROUND_DEFAULT,
      FOREGROUND_MARGIN_HIGHLIGHTED: FOREGROUND_MARGIN,
      FOREGROUND_NUMBER:             FOREGROUND_DEFAULT,
      FOREGROUND_PREPROCESSOR:       FOREGROUND_DEFAULT,
      FOREGROUND_STRING:             FOREGROUND_DEFAULT,
      FOREGROUND_TYPE:               FOREGROUND_DEFAULT,
    }
  }

  # A theme defines a color map for the view. All color identifiers have
  # default values either by having a theme fallback color directly or by
  # being substituted with another identifier that has a fallback color.
  class Theme {
    const colors IntMap<Graphics.RGBA>

    def findColor(color Color) Graphics.RGBA {
      while !(color in colors) {
        var next = Color.FALLBACK.get(color, color) as Color
        if next != color {
          color = next
        } else if self != FALLBACK {
          return FALLBACK.findColor(color)
        } else {
          return .TRANSPARENT
        }
      }
      return colors[color]
    }
  }

  namespace Theme {
    const FALLBACK = Theme.new({
      Color.BACKGROUND_DEFAULT:            Graphics.RGBA.hex(0xFFFFFF),
      Color.BACKGROUND_DIAGNOSTIC_ERROR:   Graphics.RGBA.hex(0xFF8877),
      Color.BACKGROUND_DIAGNOSTIC_WARNING: Graphics.RGBA.hex(0xFFEF00),
      Color.BACKGROUND_SELECTED:           Graphics.RGBA.hex(0x7F7F7F),
      Color.BORDER_MARGIN:                 Graphics.RGBA.TRANSPARENT,
      Color.FOREGROUND_DEFAULT:            Graphics.RGBA.hex(0x000000),
      Color.FOREGROUND_DIAGNOSTIC_ERROR:   Graphics.RGBA.hex(0x000000),
      Color.FOREGROUND_DIAGNOSTIC_WARNING: Graphics.RGBA.hex(0x000000),
    })
  }
}
