namespace UI {
  # Colors in the theme are identified semantically using these identifiers.
  # Most identifiers have a fallback identifier that will be substituted if
  # the theme doesn't override that identifier's color.
  enum Color {
    # Border colors
    BORDER_MARGIN

    # Background colors
    BACKGROUND_DEFAULT
    BACKGROUND_DIAGNOSTIC_ERROR
    BACKGROUND_DIAGNOSTIC_WARNING
    BACKGROUND_MARGIN
    BACKGROUND_MARGIN_HIGHLIGHTED
    BACKGROUND_SELECTED

    # Text colors
    FOREGROUND_CARET
    FOREGROUND_DEFAULT
    FOREGROUND_DIAGNOSTIC_ERROR
    FOREGROUND_DIAGNOSTIC_WARNING
    FOREGROUND_MARGIN
    FOREGROUND_MARGIN_HIGHLIGHTED
    FOREGROUND_TABS_ACTIVE
    FOREGROUND_TABS_INACTIVE
    FOREGROUND_TABS_SHADOW

    # Syntax-specific colors
    FOREGROUND_ANNOTATION
    FOREGROUND_COMMENT
    FOREGROUND_CONSTANT
    FOREGROUND_DEFINITION
    FOREGROUND_INSTANCE
    FOREGROUND_KEYWORD
    FOREGROUND_KEYWORD_CONSTANT
    FOREGROUND_NUMBER
    FOREGROUND_PREPROCESSOR
    FOREGROUND_STRING
    FOREGROUND_TYPE
  }

  namespace Color {
    const FALLBACK IntMap<int> = {
      BACKGROUND_MARGIN:             BACKGROUND_DEFAULT,
      BACKGROUND_MARGIN_HIGHLIGHTED: BACKGROUND_MARGIN,

      FOREGROUND_ANNOTATION:         FOREGROUND_KEYWORD,
      FOREGROUND_CARET:              FOREGROUND_DEFAULT,
      FOREGROUND_COMMENT:            FOREGROUND_DEFAULT,
      FOREGROUND_CONSTANT:           FOREGROUND_DEFAULT,
      FOREGROUND_DEFINITION:         FOREGROUND_DEFAULT,
      FOREGROUND_INSTANCE:           FOREGROUND_DEFAULT,
      FOREGROUND_KEYWORD:            FOREGROUND_DEFAULT,
      FOREGROUND_KEYWORD_CONSTANT:   FOREGROUND_KEYWORD,
      FOREGROUND_MARGIN:             FOREGROUND_DEFAULT,
      FOREGROUND_MARGIN_HIGHLIGHTED: FOREGROUND_MARGIN,
      FOREGROUND_NUMBER:             FOREGROUND_DEFAULT,
      FOREGROUND_PREPROCESSOR:       FOREGROUND_DEFAULT,
      FOREGROUND_STRING:             FOREGROUND_DEFAULT,
      FOREGROUND_TABS_ACTIVE:        FOREGROUND_DEFAULT,
      FOREGROUND_TABS_INACTIVE:      FOREGROUND_DEFAULT,
      FOREGROUND_TYPE:               FOREGROUND_DEFAULT,
    }
  }
}
