namespace UI.Theme {
  const ATOM = <Theme
    tabHeight = 36
    tabAreaHeight = 42

    tabArea = Graphics.DisplayList.new([
      Graphics.DisplayCommand.CLEAR, Graphics.RGBA.hex(0x21252B) as int,
      Graphics.DisplayCommand.BEGIN_PATH, 0, 99.5,
      Graphics.DisplayCommand.LINE_TO, 100, 99.5,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0x181A1F) as int,
    ])

    activeTab = Graphics.DisplayList.new([
      # Base fill
      Graphics.DisplayCommand.BEGIN_PATH, -0.5, 100,
      Graphics.DisplayCommand.LINE_TO, -0.5, 3.5,
      Graphics.DisplayCommand.CURVE_TO, -0.5, 1.5, 0.5, 0.5, 2.5, 0.5,
      Graphics.DisplayCommand.LINE_TO, 96.5, 0.5,
      Graphics.DisplayCommand.CURVE_TO, 98.5, 0.5, 99.5, 1.5, 99.5, 3.5,
      Graphics.DisplayCommand.LINE_TO, 99.5, 100,
      Graphics.DisplayCommand.FILL_PATH, Graphics.RGBA.hex(0x282C34) as int,

      # Top highlight
      Graphics.DisplayCommand.BEGIN_PATH, -0.5, 4.5,
      Graphics.DisplayCommand.CURVE_TO, -0.5, 2.5, 0.5, 1.5, 2.5, 1.5,
      Graphics.DisplayCommand.LINE_TO, 96.5, 1.5,
      Graphics.DisplayCommand.CURVE_TO, 98.5, 1.5, 99.5, 2.5, 99.5, 4.5,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0x353840) as int,

      # Left bar
      Graphics.DisplayCommand.BEGIN_PATH, 0, 3,
      Graphics.DisplayCommand.CURVE_TO, 0, 2, 1, 1, 2, 1,
      Graphics.DisplayCommand.LINE_TO, 2, 97,
      Graphics.DisplayCommand.CURVE_TO, 2, 98, 1, 99, 0, 99,
      Graphics.DisplayCommand.FILL_PATH, Graphics.RGBA.hex(0x528BFF) as int,

      # Border
      Graphics.DisplayCommand.BEGIN_PATH, -0.5, 100,
      Graphics.DisplayCommand.LINE_TO, -0.5, 3.5,
      Graphics.DisplayCommand.CURVE_TO, -0.5, 1.5, 0.5, 0.5, 2.5, 0.5,
      Graphics.DisplayCommand.LINE_TO, 96.5, 0.5,
      Graphics.DisplayCommand.CURVE_TO, 98.5, 0.5, 99.5, 1.5, 99.5, 3.5,
      Graphics.DisplayCommand.LINE_TO, 99.5, 100,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0x181A1F) as int,
    ])

    inactiveTab = Graphics.DisplayList.new([
      Graphics.DisplayCommand.BEGIN_PATH, -0.5, 15,
      Graphics.DisplayCommand.LINE_TO, -0.5, 100,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0x181A1F) as int,

      Graphics.DisplayCommand.BEGIN_PATH, 99.5, 15,
      Graphics.DisplayCommand.LINE_TO, 99.5, 100,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0x181A1F) as int,

      Graphics.DisplayCommand.BEGIN_PATH, -0.5, 15,
      Graphics.DisplayCommand.LINE_TO, -0.5, 0,
      Graphics.DisplayCommand.STROKE_PATH_GRADIENT, 1, 0, Graphics.RGBA.hex(0x181A1F) as int, Graphics.GradientOrientation.VERTICAL,

      Graphics.DisplayCommand.BEGIN_PATH, 99.5, 15,
      Graphics.DisplayCommand.LINE_TO, 99.5, 0,
      Graphics.DisplayCommand.STROKE_PATH_GRADIENT, 1, 0, Graphics.RGBA.hex(0x181A1F) as int, Graphics.GradientOrientation.VERTICAL,
    ])

    colors = {
      Color.BACKGROUND_DEFAULT:            Graphics.RGBA.hex(0x282C34),
      Color.BACKGROUND_SELECTED:           Graphics.RGBA.hex(0x3E4451),
      Color.FOREGROUND_COMMENT:            Graphics.RGBA.hex(0x5C6370),
      Color.FOREGROUND_CONSTANT:           Graphics.RGBA.hex(0xD19A66),
      Color.FOREGROUND_DEFAULT:            Graphics.RGBA.hex(0xABB2BF),
      Color.FOREGROUND_DEFINITION:         Graphics.RGBA.hex(0x61AFEF),
      Color.FOREGROUND_INSTANCE:           Graphics.RGBA.hex(0xE06C75),
      Color.FOREGROUND_KEYWORD:            Graphics.RGBA.hex(0xC678DD),
      Color.FOREGROUND_KEYWORD_CONSTANT:   Graphics.RGBA.hex(0xD19A66),
      Color.FOREGROUND_MARGIN:             Graphics.RGBA.hex(0x636D83),
      Color.FOREGROUND_MARGIN_HIGHLIGHTED: Graphics.RGBA.hex(0xABB2BF),
      Color.FOREGROUND_NUMBER:             Graphics.RGBA.hex(0xD19A66),
      Color.FOREGROUND_PREPROCESSOR:       Graphics.RGBA.hex(0xE06C75),
      Color.FOREGROUND_STRING:             Graphics.RGBA.hex(0x98C379),
      Color.FOREGROUND_TABS_ACTIVE:        Graphics.RGBA.hex(0xD6D9DF),
      Color.FOREGROUND_TABS_INACTIVE:      Graphics.RGBA.hex(0x69707B),
      Color.FOREGROUND_TYPE:               Graphics.RGBA.hex(0xE5C07B),
    }
  />
}
