namespace UI.Theme {
  const ATOM = Theme.new({
    Color.BACKGROUND_DEFAULT:            Graphics.RGBA.hex(0x282C34),
    Color.BACKGROUND_SELECTED:           Graphics.RGBA.hex(0x3E4451),
    Color.BACKGROUND_TABS_INACTIVE:      Graphics.RGBA.hex(0x21252B),
    Color.BORDER_TABS_BASE:              Graphics.RGBA.hex(0x528BFF),
    Color.FOREGROUND_COMMENT:            Graphics.RGBA.hex(0x5C6370),
    Color.FOREGROUND_CONSTANT:           Graphics.RGBA.hex(0xD19A66),
    Color.FOREGROUND_DEFAULT:            Graphics.RGBA.hex(0xABB2BF),
    Color.FOREGROUND_DEFINITION:         Graphics.RGBA.hex(0x61AFEF),
    Color.FOREGROUND_INSTANCE:           Graphics.RGBA.hex(0xE06C75),
    Color.FOREGROUND_KEYWORD:            Graphics.RGBA.hex(0xC678DD),
    Color.FOREGROUND_KEYWORD_CONSTANT:   Graphics.RGBA.hex(0xD19A66),
    Color.FOREGROUND_MARGIN:             Graphics.RGBA.hex(0x636D83),
    Color.FOREGROUND_MARGIN_HIGHLIGHTED: Graphics.RGBA.hex(0xABB2BF),
    Color.FOREGROUND_NUMBER:             Graphics.RGBA.hex(0xD19A66),
    Color.FOREGROUND_PREPROCESSOR:       Graphics.RGBA.hex(0xE06C75),
    Color.FOREGROUND_STRING:             Graphics.RGBA.hex(0x98C379),
    Color.FOREGROUND_TABS_ACTIVE:        Graphics.RGBA.hex(0xD6D9DF),
    Color.FOREGROUND_TYPE:               Graphics.RGBA.hex(0xE5C07B),
  })
}
