namespace UI.Theme {
  const BRACKETS_LIGHT = <Theme
    colors = {
      Color.BACKGROUND_DEFAULT:            Graphics.RGBA.hex(0xF8F8F8),
      Color.BACKGROUND_SELECTED:           Graphics.RGBA.hex(0xABDFFA),
      # Color.BACKGROUND_TABS_ACTIVE:        Graphics.RGBA.hex(0x5D5F60),
      # Color.BACKGROUND_TABS_INACTIVE:      Graphics.RGBA.hex(0x47484B),
      Color.FOREGROUND_COMMENT:            Graphics.RGBA.hex(0x949494),
      Color.FOREGROUND_DEFAULT:            Graphics.RGBA.hex(0x535353),
      Color.FOREGROUND_DEFINITION:         Graphics.RGBA.hex(0x8757AD),
      Color.FOREGROUND_KEYWORD:            Graphics.RGBA.hex(0x446FBD),
      Color.FOREGROUND_KEYWORD_CONSTANT:   Graphics.RGBA.hex(0xE88501),
      Color.FOREGROUND_MARGIN:             Graphics.RGBA.hex(0x949494),
      Color.FOREGROUND_NUMBER:             Graphics.RGBA.hex(0x6D8600),
      Color.FOREGROUND_STRING:             Graphics.RGBA.hex(0xE88501),
      Color.FOREGROUND_TABS_ACTIVE:        Graphics.RGBA.hex(0xF7F7F7),
      Color.FOREGROUND_TABS_INACTIVE:      Graphics.RGBA.hex(0x949494),
      Color.FOREGROUND_TABS_SHADOW:        Graphics.RGBA.hex(0x000000, 127),
    }
  />

  const BRACKETS_DARK = <Theme
    colors = {
      Color.BACKGROUND_DEFAULT:            Graphics.RGBA.hex(0x1D1F21),
      Color.BACKGROUND_SELECTED:           Graphics.RGBA.hex(0x0050A0),
      # Color.BACKGROUND_TABS_INACTIVE:      Graphics.RGBA.hex(0x2D2E30),
      Color.FOREGROUND_COMMENT:            Graphics.RGBA.hex(0x767676),
      Color.FOREGROUND_DEFAULT:            Graphics.RGBA.hex(0xDDDDDD),
      Color.FOREGROUND_DEFINITION:         Graphics.RGBA.hex(0xB77FDB),
      Color.FOREGROUND_KEYWORD:            Graphics.RGBA.hex(0x6C9EF8),
      Color.FOREGROUND_KEYWORD_CONSTANT:   Graphics.RGBA.hex(0xD89333),
      Color.FOREGROUND_MARGIN:             Graphics.RGBA.hex(0x767676),
      Color.FOREGROUND_NUMBER:             Graphics.RGBA.hex(0x85A300),
      Color.FOREGROUND_STRING:             Graphics.RGBA.hex(0xD89333),
      Color.FOREGROUND_TABS_ACTIVE:        Graphics.RGBA.hex(0x8FDDFF),
      Color.FOREGROUND_TABS_INACTIVE:      Graphics.RGBA.hex(0x949494),
      Color.FOREGROUND_TABS_SHADOW:        Graphics.RGBA.hex(0x000000, 191),
    }
  />
}
