namespace Editor.Theme {
  const IDLE = Theme.new({
    Color.BACKGROUND_DEFAULT: RGBA.hex(0xFFFFFF),
    Color.BACKGROUND_SELECTED: RGBA.hex(0xBEBEBE),
    Color.FOREGROUND_COMMENT: RGBA.hex(0xDD0000),
    Color.FOREGROUND_CONSTANT: RGBA.hex(0x900090),
    Color.FOREGROUND_DEFAULT: RGBA.hex(0x000000),
    Color.FOREGROUND_DEFINITION: RGBA.hex(0x0000FF),
    Color.FOREGROUND_KEYWORD: RGBA.hex(0xFF7700),
    Color.FOREGROUND_KEYWORD_CONSTANT: RGBA.hex(0x900090),
    Color.FOREGROUND_STRING: RGBA.hex(0x00AA00),
    Color.FOREGROUND_TYPE: RGBA.hex(0x770000),
  })
}
