namespace UI.Theme {
  const IDLE = <Theme
    tabHeight = 27
    tabAreaHeight = 27

    tabArea = Graphics.DisplayList.new([
      Graphics.DisplayCommand.CLEAR, Graphics.RGBA.hex(0xEEE9D6) as int,

      # Border
      Graphics.DisplayCommand.BEGIN_PATH, 0, 99.5,
      Graphics.DisplayCommand.LINE_TO, 100, 99.5,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0xC3BFAF) as int,
    ])

    activeTab = Graphics.DisplayList.new([
      Graphics.DisplayCommand.CLEAR, Graphics.RGBA.hex(0xF7F4EB) as int,

      # Bottom border
      Graphics.DisplayCommand.BEGIN_PATH, 0, 99.5,
      Graphics.DisplayCommand.LINE_TO, 100, 99.5,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0xC3BFAF) as int,

      # Left border
      Graphics.DisplayCommand.BEGIN_PATH, -0.5, 0,
      Graphics.DisplayCommand.LINE_TO, -0.5, 100,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0xC3BFAF) as int,

      # Right border
      Graphics.DisplayCommand.BEGIN_PATH, 99.5, 0,
      Graphics.DisplayCommand.LINE_TO, 99.5, 100,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0xC3BFAF) as int,
    ])

    inactiveTab = Graphics.DisplayList.new([
      # Left border
      Graphics.DisplayCommand.BEGIN_PATH, -0.5, 0,
      Graphics.DisplayCommand.LINE_TO, -0.5, 100,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0xC3BFAF) as int,

      # Right border
      Graphics.DisplayCommand.BEGIN_PATH, 99.5, 0,
      Graphics.DisplayCommand.LINE_TO, 99.5, 100,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0xC3BFAF) as int,
    ])

    colors = {
      Color.BACKGROUND_DEFAULT:          Graphics.RGBA.hex(0xFFFFFF),
      Color.BACKGROUND_SELECTED:         Graphics.RGBA.hex(0xBEBEBE),
      Color.FOREGROUND_COMMENT:          Graphics.RGBA.hex(0xDD0000),
      Color.FOREGROUND_CONSTANT:         Graphics.RGBA.hex(0x900090),
      Color.FOREGROUND_DEFAULT:          Graphics.RGBA.hex(0x000000),
      Color.FOREGROUND_DEFINITION:       Graphics.RGBA.hex(0x0000FF),
      Color.FOREGROUND_KEYWORD:          Graphics.RGBA.hex(0xFF7700),
      Color.FOREGROUND_KEYWORD_CONSTANT: Graphics.RGBA.hex(0x900090),
      Color.FOREGROUND_STRING:           Graphics.RGBA.hex(0x00AA00),
      Color.FOREGROUND_TYPE:             Graphics.RGBA.hex(0x770000),
      Color.FOREGROUND_TABS_INACTIVE:    Graphics.RGBA.hex(0x474640),
    }
  />
}
