namespace Editor.Theme {
  const IDLE = Theme.new({
    Color.BACKGROUND_DEFAULT:          Graphics.RGBA.hex(0xFFFFFF),
    Color.BACKGROUND_SELECTED:         Graphics.RGBA.hex(0xBEBEBE),
    Color.FOREGROUND_COMMENT:          Graphics.RGBA.hex(0xDD0000),
    Color.FOREGROUND_CONSTANT:         Graphics.RGBA.hex(0x900090),
    Color.FOREGROUND_DEFAULT:          Graphics.RGBA.hex(0x000000),
    Color.FOREGROUND_DEFINITION:       Graphics.RGBA.hex(0x0000FF),
    Color.FOREGROUND_KEYWORD:          Graphics.RGBA.hex(0xFF7700),
    Color.FOREGROUND_KEYWORD_CONSTANT: Graphics.RGBA.hex(0x900090),
    Color.FOREGROUND_STRING:           Graphics.RGBA.hex(0x00AA00),
    Color.FOREGROUND_TYPE:             Graphics.RGBA.hex(0x770000),
  })
}
