namespace Editor.Theme {
  const MONOKAI = Theme.new({
    Color.BACKGROUND_DEFAULT:            Graphics.RGBA.hex(0x272822),
    Color.BACKGROUND_DIAGNOSTIC_ERROR:   Graphics.RGBA.hex(0xFF2211),
    Color.BACKGROUND_MARGIN_HIGHLIGHTED: Graphics.RGBA.hex(0x3E3D32),
    Color.BACKGROUND_SELECTED:           Graphics.RGBA.hex(0x49483E),
    Color.FOREGROUND_ANNOTATION:         Graphics.RGBA.hex(0x66D9EF),
    Color.FOREGROUND_CARET:              Graphics.RGBA.hex(0xF8F8F0),
    Color.FOREGROUND_COMMENT:            Graphics.RGBA.hex(0x75715E),
    Color.FOREGROUND_CONSTANT:           Graphics.RGBA.hex(0xAE81FF),
    Color.FOREGROUND_DEFAULT:            Graphics.RGBA.hex(0xF8F8F2),
    Color.FOREGROUND_DEFINITION:         Graphics.RGBA.hex(0xA6E22E),
    Color.FOREGROUND_KEYWORD:            Graphics.RGBA.hex(0xF92672),
    Color.FOREGROUND_KEYWORD_CONSTANT:   Graphics.RGBA.hex(0xAE81FF),
    Color.FOREGROUND_MARGIN:             Graphics.RGBA.hex(0x8F908A),
    Color.FOREGROUND_NUMBER:             Graphics.RGBA.hex(0xAE81FF),
    Color.FOREGROUND_PREPROCESSOR:       Graphics.RGBA.hex(0xFD971F),
    Color.FOREGROUND_STRING:             Graphics.RGBA.hex(0xE6DB74),
    Color.FOREGROUND_TYPE:               Graphics.RGBA.hex(0x66D9EF),
  })
}
