namespace Editor.Theme {
  const MONOKAI = Theme.new({
    Color.BACKGROUND_DEFAULT: RGBA.hex(0x272822),
    Color.BACKGROUND_DIAGNOSTIC_ERROR: RGBA.hex(0xFF2211),
    Color.BACKGROUND_MARGIN_HIGHLIGHTED: RGBA.hex(0x3E3D32),
    Color.BACKGROUND_SELECTED: RGBA.hex(0x49483E),
    Color.FOREGROUND_ANNOTATION: RGBA.hex(0x66D9EF),
    Color.FOREGROUND_CARET: RGBA.hex(0xF8F8F0),
    Color.FOREGROUND_COMMENT: RGBA.hex(0x75715E),
    Color.FOREGROUND_CONSTANT: RGBA.hex(0xAE81FF),
    Color.FOREGROUND_DEFAULT: RGBA.hex(0xF8F8F2),
    Color.FOREGROUND_DEFINITION: RGBA.hex(0xA6E22E),
    Color.FOREGROUND_KEYWORD: RGBA.hex(0xF92672),
    Color.FOREGROUND_KEYWORD_CONSTANT: RGBA.hex(0xAE81FF),
    Color.FOREGROUND_MARGIN: RGBA.hex(0x8F908A),
    Color.FOREGROUND_NUMBER: RGBA.hex(0xAE81FF),
    Color.FOREGROUND_PREPROCESSOR: RGBA.hex(0xFD971F),
    Color.FOREGROUND_STRING: RGBA.hex(0xE6DB74),
    Color.FOREGROUND_TYPE: RGBA.hex(0x66D9EF),
  })
}
