namespace UI.Theme {
  const MONOKAI = <Theme
    tabHeight = 28
    tabAreaHeight = 34
    tabOverlap = 25
    textShadowOffsetY = -1

    tabArea = Graphics.DisplayList.new([
      Graphics.DisplayCommand.CLEAR, Graphics.RGBA.hex(0x171814) as int,
    ])

    activeTab = Graphics.DisplayList.new([
      # Shadow below active tab and above inactive tabs
      Graphics.DisplayCommand.BEGIN_PATH, -9999, 100,
      Graphics.DisplayCommand.LINE_TO, 0, 100,
      Graphics.DisplayCommand.CURVE_TO, 15, 100, 10, 0.5, 25, 0.5,
      Graphics.DisplayCommand.LINE_TO, 75, 0.5,
      Graphics.DisplayCommand.CURVE_TO, 90, 0.5, 85, 100, 100, 100,
      Graphics.DisplayCommand.LINE_TO, 9999, 100,
      Graphics.DisplayCommand.STROKE_PATH, 3, Graphics.RGBA.hex(0x000000, 47) as int,
      Graphics.DisplayCommand.STROKE_PATH, 5, Graphics.RGBA.hex(0x000000, 47) as int,

      # Tab background
      Graphics.DisplayCommand.BEGIN_PATH, 0, 100,
      Graphics.DisplayCommand.CURVE_TO, 15, 100, 10, 0, 25, 0,
      Graphics.DisplayCommand.LINE_TO, 75, 0,
      Graphics.DisplayCommand.CURVE_TO, 90, 0, 85, 100, 100, 100,
      Graphics.DisplayCommand.FILL_PATH, Graphics.RGBA.hex(0x272822) as int,

      # Tab background gradient
      Graphics.DisplayCommand.BEGIN_PATH, 12.5, 14,
      Graphics.DisplayCommand.CURVE_TO, 15, 7, 17.5, 0, 25, 0,
      Graphics.DisplayCommand.LINE_TO, 75, 0,
      Graphics.DisplayCommand.CURVE_TO, 82.5, 0, 85, 7, 87.5, 14,
      Graphics.DisplayCommand.FILL_PATH_GRADIENT, Graphics.RGBA.hex(0x363731) as int, Graphics.RGBA.hex(0x272822) as int, Graphics.GradientOrientation.VERTICAL,

      # Tab border above inactive tabs
      Graphics.DisplayCommand.BEGIN_PATH, -9999, 99.5,
      Graphics.DisplayCommand.LINE_TO, 0, 99.5,
      Graphics.DisplayCommand.CURVE_TO, 15, 99.5, 10, 0.5, 25, 0.5,
      Graphics.DisplayCommand.LINE_TO, 75, 0.5,
      Graphics.DisplayCommand.CURVE_TO, 90, 0.5, 85, 99.5, 100, 99.5,
      Graphics.DisplayCommand.LINE_TO, 9999, 99.5,
      Graphics.DisplayCommand.STROKE_PATH_GRADIENT, 1, Graphics.RGBA.hex(0x474842) as int, Graphics.RGBA.hex(0x3C3E38) as int, Graphics.GradientOrientation.VERTICAL,
    ])

    inactiveTab = Graphics.DisplayList.new([
      # Shadow below tab
      Graphics.DisplayCommand.BEGIN_PATH, -4, 101.5,
      Graphics.DisplayCommand.CURVE_TO, 15, 101.5, 10, 0.5, 25, 0.5,
      Graphics.DisplayCommand.LINE_TO, 75, 0.5,
      Graphics.DisplayCommand.CURVE_TO, 90, 0.5, 85, 101.5, 104, 101.5,
      Graphics.DisplayCommand.STROKE_PATH, 3, Graphics.RGBA.hex(0x000000, 47) as int,
      Graphics.DisplayCommand.STROKE_PATH, 5, Graphics.RGBA.hex(0x000000, 47) as int,

      # Tab background
      Graphics.DisplayCommand.BEGIN_PATH, 0, 99.5,
      Graphics.DisplayCommand.CURVE_TO, 15, 99.5, 10, 0.5, 25, 0.5,
      Graphics.DisplayCommand.LINE_TO, 75, 0.5,
      Graphics.DisplayCommand.CURVE_TO, 90, 0.5, 85, 99.5, 100, 99.5,
      Graphics.DisplayCommand.FILL_PATH, Graphics.RGBA.hex(0x3D3D3B) as int,

      # Tab background gradient
      Graphics.DisplayCommand.BEGIN_PATH, 12.5, 14,
      Graphics.DisplayCommand.CURVE_TO, 15, 7, 17.5, 0, 25, 0,
      Graphics.DisplayCommand.LINE_TO, 75, 0,
      Graphics.DisplayCommand.CURVE_TO, 82.5, 0, 85, 7, 87.5, 14,
      Graphics.DisplayCommand.FILL_PATH_GRADIENT, Graphics.RGBA.hex(0x50504E) as int, Graphics.RGBA.hex(0x3D3D3B) as int, Graphics.GradientOrientation.VERTICAL,

      # Tab border
      Graphics.DisplayCommand.BEGIN_PATH, 0, 99.5,
      Graphics.DisplayCommand.CURVE_TO, 15, 99.5, 10, 0.5, 25, 0.5,
      Graphics.DisplayCommand.LINE_TO, 75, 0.5,
      Graphics.DisplayCommand.CURVE_TO, 90, 0.5, 85, 99.5, 100, 99.5,
      Graphics.DisplayCommand.STROKE_PATH_GRADIENT, 1, Graphics.RGBA.hex(0x666664) as int, Graphics.RGBA.hex(0x4F4F4D) as int, Graphics.GradientOrientation.VERTICAL,
    ])

    colors = {
      Color.BACKGROUND_DEFAULT:            Graphics.RGBA.hex(0x272822),
      Color.BACKGROUND_DIAGNOSTIC_ERROR:   Graphics.RGBA.hex(0xFF2211),
      Color.BACKGROUND_MARGIN_HIGHLIGHTED: Graphics.RGBA.hex(0x3E3D32),
      Color.BACKGROUND_SELECTED:           Graphics.RGBA.hex(0x49483E),
      Color.FOREGROUND_CARET:              Graphics.RGBA.hex(0xF8F8F0),
      Color.FOREGROUND_COMMENT:            Graphics.RGBA.hex(0x75715E),
      Color.FOREGROUND_CONSTANT:           Graphics.RGBA.hex(0xAE81FF),
      Color.FOREGROUND_DEFAULT:            Graphics.RGBA.hex(0xF8F8F2),
      Color.FOREGROUND_DEFINITION:         Graphics.RGBA.hex(0xA6E22E),
      Color.FOREGROUND_KEYWORD:            Graphics.RGBA.hex(0xF92672),
      Color.FOREGROUND_KEYWORD_CONSTANT:   Graphics.RGBA.hex(0xAE81FF),
      Color.FOREGROUND_MARGIN:             Graphics.RGBA.hex(0x8F908A),
      Color.FOREGROUND_NUMBER:             Graphics.RGBA.hex(0xAE81FF),
      Color.FOREGROUND_PREPROCESSOR:       Graphics.RGBA.hex(0xFD971F),
      Color.FOREGROUND_STRING:             Graphics.RGBA.hex(0xE6DB74),
      Color.FOREGROUND_TABS_ACTIVE:        Graphics.RGBA.hex(0xE7E7E7),
      Color.FOREGROUND_TABS_INACTIVE:      Graphics.RGBA.hex(0xA7A7A7),
      Color.FOREGROUND_TABS_SHADOW:        Graphics.RGBA.hex(0x000000),
      Color.FOREGROUND_TYPE:               Graphics.RGBA.hex(0x66D9EF),
    }
  />
}
