namespace Editor.Theme {
  const SOLARIZED = Theme.new({
    Color.BACKGROUND_DEFAULT: RGBA.hex(0xFDF6E3),
    Color.BACKGROUND_DIAGNOSTIC_ERROR: RGBA.hex(0xF1A680),
    Color.BACKGROUND_DIAGNOSTIC_WARNING: RGBA.hex(0xE4D964),
    Color.BACKGROUND_MARGIN: RGBA.hex(0xEEE8D5),
    Color.BACKGROUND_SELECTED: RGBA.hex(0xEEE8D5),
    Color.FOREGROUND_CARET: RGBA.hex(0x000000),
    Color.FOREGROUND_COMMENT: RGBA.hex(0x93A1A1),
    Color.FOREGROUND_CONSTANT: RGBA.hex(0xCB4B16),
    Color.FOREGROUND_DEFAULT: RGBA.hex(0x586E75),
    Color.FOREGROUND_DEFINITION: RGBA.hex(0x073642),
    Color.FOREGROUND_KEYWORD: RGBA.hex(0x859900),
    Color.FOREGROUND_KEYWORD_CONSTANT: RGBA.hex(0x859900),
    Color.FOREGROUND_NUMBER: RGBA.hex(0xD33682),
    Color.FOREGROUND_STRING: RGBA.hex(0x2AA198),
    Color.FOREGROUND_TYPE: RGBA.hex(0x268BD2),
  })
}
