namespace UI.Theme {
  const SOLARIZED = Theme.new(null, null, null, {
    Color.BACKGROUND_DEFAULT:            Graphics.RGBA.hex(0xFDF6E3),
    Color.BACKGROUND_DIAGNOSTIC_ERROR:   Graphics.RGBA.hex(0xF1A680),
    Color.BACKGROUND_DIAGNOSTIC_WARNING: Graphics.RGBA.hex(0xE4D964),
    Color.BACKGROUND_MARGIN:             Graphics.RGBA.hex(0xEEE8D5),
    Color.BACKGROUND_SELECTED:           Graphics.RGBA.hex(0xEEE8D5),
    # Color.BACKGROUND_TABS_INACTIVE:      Graphics.RGBA.hex(0xEEE8D5),
    Color.FOREGROUND_CARET:              Graphics.RGBA.hex(0x000000),
    Color.FOREGROUND_COMMENT:            Graphics.RGBA.hex(0x93A1A1),
    Color.FOREGROUND_CONSTANT:           Graphics.RGBA.hex(0xCB4B16),
    Color.FOREGROUND_DEFAULT:            Graphics.RGBA.hex(0x586E75),
    Color.FOREGROUND_DEFINITION:         Graphics.RGBA.hex(0x073642),
    Color.FOREGROUND_KEYWORD:            Graphics.RGBA.hex(0x859900),
    Color.FOREGROUND_KEYWORD_CONSTANT:   Graphics.RGBA.hex(0x859900),
    Color.FOREGROUND_NUMBER:             Graphics.RGBA.hex(0xD33682),
    Color.FOREGROUND_STRING:             Graphics.RGBA.hex(0x2AA198),
    Color.FOREGROUND_TYPE:               Graphics.RGBA.hex(0x268BD2),
  })
}
