namespace UI.Theme {
  const TWILIGHT = Theme.new({
    Color.BACKGROUND_DEFAULT:            Graphics.RGBA.hex(0x202020),
    Color.BACKGROUND_DIAGNOSTIC_ERROR:   Graphics.RGBA.hex(0xFF2211),
    Color.BACKGROUND_MARGIN:             Graphics.RGBA.hex(0x3E3E40),
    Color.BACKGROUND_MARGIN_HIGHLIGHTED: Graphics.RGBA.hex(0x535255),
    Color.BACKGROUND_SELECTED:           Graphics.RGBA.hex(0x464A4C),
    Color.BORDER_MARGIN:                 Graphics.RGBA.hex(0x535255),
    Color.FOREGROUND_CARET:              Graphics.RGBA.hex(0xA7A7A7),
    Color.FOREGROUND_COMMENT:            Graphics.RGBA.hex(0x746D73),
    Color.FOREGROUND_CONSTANT:           Graphics.RGBA.hex(0xB28349),
    Color.FOREGROUND_DEFAULT:            Graphics.RGBA.hex(0xF8F8F8),
    Color.FOREGROUND_DEFINITION:         Graphics.RGBA.hex(0xFAF4A0),
    Color.FOREGROUND_KEYWORD:            Graphics.RGBA.hex(0xDCB777),
    Color.FOREGROUND_KEYWORD_CONSTANT:   Graphics.RGBA.hex(0x8598B6),
    Color.FOREGROUND_MARGIN:             Graphics.RGBA.hex(0xA0A0A0),
    Color.FOREGROUND_MARGIN_HIGHLIGHTED: Graphics.RGBA.hex(0xC6C6C6),
    Color.FOREGROUND_NUMBER:             Graphics.RGBA.hex(0xE87854),
    Color.FOREGROUND_PREPROCESSOR:       Graphics.RGBA.hex(0xB9CFE3),
    Color.FOREGROUND_STRING:             Graphics.RGBA.hex(0x9AAF7C),
    Color.FOREGROUND_TYPE:               Graphics.RGBA.hex(0xB195AD),
  })
}
