namespace UI.Theme {
  const TWILIGHT = <Theme
    tabHeight = 27
    tabAreaHeight = 27
    closeButtonWidth = 20
    closeButtonAlignment = .LEFT

    tabArea = Graphics.DisplayList.new([
      Graphics.DisplayCommand.CLEAR, Graphics.RGBA.hex(0xD9D9D9) as int,

      # Border
      Graphics.DisplayCommand.BEGIN_PATH, 0, 99.5,
      Graphics.DisplayCommand.LINE_TO, 100, 99.5,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0xBBBBBB) as int,
    ])

    activeTab = Graphics.DisplayList.new([
      Graphics.DisplayCommand.CLEAR, Graphics.RGBA.hex(0xE5E5E5) as int,

      # Bottom border
      Graphics.DisplayCommand.BEGIN_PATH, 0, 99.5,
      Graphics.DisplayCommand.LINE_TO, 100, 99.5,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0xBBBBBB) as int,

      # Left border
      Graphics.DisplayCommand.BEGIN_PATH, -0.5, 0,
      Graphics.DisplayCommand.LINE_TO, -0.5, 100,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0xBBBBBB) as int,

      # Right border
      Graphics.DisplayCommand.BEGIN_PATH, 99.5, 0,
      Graphics.DisplayCommand.LINE_TO, 99.5, 100,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0xBBBBBB) as int,
    ])

    inactiveTab = Graphics.DisplayList.new([
      # Left border
      Graphics.DisplayCommand.BEGIN_PATH, -0.5, 0,
      Graphics.DisplayCommand.LINE_TO, -0.5, 100,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0xBBBBBB) as int,

      # Right border
      Graphics.DisplayCommand.BEGIN_PATH, 99.5, 0,
      Graphics.DisplayCommand.LINE_TO, 99.5, 100,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0xBBBBBB) as int,
    ])

    closeButton = Graphics.DisplayList.new([
      Graphics.DisplayCommand.BEGIN_PATH, 3, 10,
      Graphics.DisplayCommand.LINE_TO, 10, 17,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0x000000, 127) as int,
      Graphics.DisplayCommand.BEGIN_PATH, 3, 17,
      Graphics.DisplayCommand.LINE_TO, 10, 10,
      Graphics.DisplayCommand.STROKE_PATH, 1, Graphics.RGBA.hex(0x000000, 127) as int,
    ])

    colors = {
      Color.BACKGROUND_DEFAULT:            Graphics.RGBA.hex(0x202020),
      Color.BACKGROUND_DIAGNOSTIC_ERROR:   Graphics.RGBA.hex(0xFF2211),
      Color.BACKGROUND_MARGIN:             Graphics.RGBA.hex(0x3E3E40),
      Color.BACKGROUND_MARGIN_HIGHLIGHTED: Graphics.RGBA.hex(0x535255),
      Color.BACKGROUND_SELECTED:           Graphics.RGBA.hex(0x464A4C),
      Color.BORDER_MARGIN:                 Graphics.RGBA.hex(0x535255),
      Color.FOREGROUND_CARET:              Graphics.RGBA.hex(0xA7A7A7),
      Color.FOREGROUND_COMMENT:            Graphics.RGBA.hex(0x746D73),
      Color.FOREGROUND_CONSTANT:           Graphics.RGBA.hex(0xB28349),
      Color.FOREGROUND_DEFAULT:            Graphics.RGBA.hex(0xF8F8F8),
      Color.FOREGROUND_DEFINITION:         Graphics.RGBA.hex(0xFAF4A0),
      Color.FOREGROUND_KEYWORD:            Graphics.RGBA.hex(0xDCB777),
      Color.FOREGROUND_KEYWORD_CONSTANT:   Graphics.RGBA.hex(0x8598B6),
      Color.FOREGROUND_MARGIN:             Graphics.RGBA.hex(0xA0A0A0),
      Color.FOREGROUND_MARGIN_HIGHLIGHTED: Graphics.RGBA.hex(0xC6C6C6),
      Color.FOREGROUND_NUMBER:             Graphics.RGBA.hex(0xE87854),
      Color.FOREGROUND_PREPROCESSOR:       Graphics.RGBA.hex(0xB9CFE3),
      Color.FOREGROUND_STRING:             Graphics.RGBA.hex(0x9AAF7C),
      Color.FOREGROUND_TABS_ACTIVE:        Graphics.RGBA.hex(0x161616),
      Color.FOREGROUND_TABS_INACTIVE:      Graphics.RGBA.hex(0x626262),
      Color.FOREGROUND_TYPE:               Graphics.RGBA.hex(0xB195AD),
    }
  />
}
