namespace Editor.Theme {
  const TWILIGHT = Theme.new({
    Color.BACKGROUND_DEFAULT: RGBA.hex(0x202020),
    Color.BACKGROUND_DIAGNOSTIC_ERROR: RGBA.hex(0xFF2211),
    Color.BACKGROUND_MARGIN: RGBA.hex(0x3E3E40),
    Color.BACKGROUND_MARGIN_HIGHLIGHTED: RGBA.hex(0x535255),
    Color.BACKGROUND_SELECTED: RGBA.hex(0x464A4C),
    Color.BORDER_MARGIN: RGBA.hex(0x535255),
    Color.FOREGROUND_ANNOTATION: RGBA.hex(0xB195AD),
    Color.FOREGROUND_CARET: RGBA.hex(0xA7A7A7),
    Color.FOREGROUND_COMMENT: RGBA.hex(0x746D73),
    Color.FOREGROUND_CONSTANT: RGBA.hex(0xB28349),
    Color.FOREGROUND_DEFAULT: RGBA.hex(0xF8F8F8),
    Color.FOREGROUND_DEFINITION: RGBA.hex(0xFAF4A0),
    Color.FOREGROUND_KEYWORD: RGBA.hex(0xDCB777),
    Color.FOREGROUND_KEYWORD_CONSTANT: RGBA.hex(0x8598B6),
    Color.FOREGROUND_MARGIN: RGBA.hex(0xA0A0A0),
    Color.FOREGROUND_MARGIN_HIGHLIGHTED: RGBA.hex(0xC6C6C6),
    Color.FOREGROUND_NUMBER: RGBA.hex(0xE87854),
    Color.FOREGROUND_PREPROCESSOR: RGBA.hex(0xB9CFE3),
    Color.FOREGROUND_STRING: RGBA.hex(0x9AAF7C),
    Color.FOREGROUND_TYPE: RGBA.hex(0xB195AD),
  })
}
