namespace UI.Theme {
  const VISUAL_STUDIO_DARK = Theme.new(25, 25,
    Graphics.DisplayList.new([
      Graphics.DisplayCommand.CLEAR, Graphics.RGBA.hex(0x333333) as int,
      Graphics.DisplayCommand.BEGIN_PATH, 0, 98.5,
      Graphics.DisplayCommand.LINE_TO, 100, 98.5,
      Graphics.DisplayCommand.STROKE_PATH, Graphics.RGBA.hex(0x007ACC) as int, 3,
    ]),

    Graphics.DisplayList.new([
      Graphics.DisplayCommand.CLEAR, Graphics.RGBA.hex(0x007ACC) as int,
    ]),

    null,

    {
      Color.BACKGROUND_DEFAULT:            Graphics.RGBA.hex(0x1E1E1E),
      Color.BACKGROUND_DIAGNOSTIC_ERROR:   Graphics.RGBA.hex(0xFF2211),
      Color.BACKGROUND_MARGIN_HIGHLIGHTED: Graphics.RGBA.hex(0x0F0F0F),
      Color.BACKGROUND_SELECTED:           Graphics.RGBA.hex(0x1E4F78),
      Color.FOREGROUND_COMMENT:            Graphics.RGBA.hex(0x57A64A),
      Color.FOREGROUND_CONSTANT:           Graphics.RGBA.hex(0xB8D7A3),
      Color.FOREGROUND_DEFAULT:            Graphics.RGBA.hex(0xC8C8C8),
      Color.FOREGROUND_DEFINITION:         Graphics.RGBA.hex(0x7F7F7F),
      Color.FOREGROUND_KEYWORD:            Graphics.RGBA.hex(0x569CD6),
      Color.FOREGROUND_MARGIN:             Graphics.RGBA.hex(0x2B91AF),
      Color.FOREGROUND_NUMBER:             Graphics.RGBA.hex(0xB8D7A3),
      Color.FOREGROUND_PREPROCESSOR:       Graphics.RGBA.hex(0xBD63C5),
      Color.FOREGROUND_STRING:             Graphics.RGBA.hex(0xD69D85),
      Color.FOREGROUND_TABS_ACTIVE:        Graphics.RGBA.hex(0xFFFFFF),
      Color.FOREGROUND_TABS_INACTIVE:      Graphics.RGBA.hex(0xADADAD),
      Color.FOREGROUND_TYPE:               Graphics.RGBA.hex(0x4EC9B0),
    }
  )

  const VISUAL_STUDIO_LIGHT = Theme.new(25, 25,
    Graphics.DisplayList.new([
      Graphics.DisplayCommand.CLEAR, Graphics.RGBA.hex(0xF3F3F3) as int,
      Graphics.DisplayCommand.BEGIN_PATH, 0, 98.5,
      Graphics.DisplayCommand.LINE_TO, 100, 98.5,
      Graphics.DisplayCommand.STROKE_PATH, Graphics.RGBA.hex(0x007ACC) as int, 3,
    ]),

    Graphics.DisplayList.new([
      Graphics.DisplayCommand.CLEAR, Graphics.RGBA.hex(0x007ACC) as int,
    ]),

    null,

    {
      Color.BACKGROUND_DEFAULT:       Graphics.RGBA.hex(0xFFFFFF),
      Color.BACKGROUND_SELECTED:      Graphics.RGBA.hex(0xADD6FF),
      Color.FOREGROUND_COMMENT:       Graphics.RGBA.hex(0x008000),
      Color.FOREGROUND_DEFAULT:       Graphics.RGBA.hex(0x000000),
      Color.FOREGROUND_DEFINITION:    Graphics.RGBA.hex(0x808080),
      Color.FOREGROUND_KEYWORD:       Graphics.RGBA.hex(0x0000FF),
      Color.FOREGROUND_MARGIN:        Graphics.RGBA.hex(0x2B91AF),
      Color.FOREGROUND_PREPROCESSOR:  Graphics.RGBA.hex(0x6F008A),
      Color.FOREGROUND_STRING:        Graphics.RGBA.hex(0xA31515),
      Color.FOREGROUND_TABS_ACTIVE:   Graphics.RGBA.hex(0xFEFEFE),
      Color.FOREGROUND_TABS_INACTIVE: Graphics.RGBA.hex(0x333333),
      Color.FOREGROUND_TYPE:          Graphics.RGBA.hex(0x2B91AF),
    }
  )
}
