namespace Editor.Theme {
  const VISUAL_STUDIO_DARK = Theme.new({
    Color.BACKGROUND_DEFAULT: RGBA.hex(0x1E1E1E),
    Color.BACKGROUND_DIAGNOSTIC_ERROR: RGBA.hex(0xFF2211),
    Color.BACKGROUND_MARGIN_HIGHLIGHTED: RGBA.hex(0x0F0F0F),
    Color.BACKGROUND_SELECTED: RGBA.hex(0x1E4F78),
    Color.FOREGROUND_COMMENT: RGBA.hex(0x57A64A),
    Color.FOREGROUND_CONSTANT: RGBA.hex(0xB8D7A3),
    Color.FOREGROUND_DEFAULT: RGBA.hex(0xC8C8C8),
    Color.FOREGROUND_DEFINITION: RGBA.hex(0x7F7F7F),
    Color.FOREGROUND_KEYWORD: RGBA.hex(0x569CD6),
    Color.FOREGROUND_MARGIN: RGBA.hex(0x2B91AF),
    Color.FOREGROUND_NUMBER: RGBA.hex(0xB8D7A3),
    Color.FOREGROUND_PREPROCESSOR: RGBA.hex(0xBD63C5),
    Color.FOREGROUND_STRING: RGBA.hex(0xD69D85),
    Color.FOREGROUND_TYPE: RGBA.hex(0x4EC9B0),
  })

  const VISUAL_STUDIO_LIGHT = Theme.new({
    Color.BACKGROUND_DEFAULT: RGBA.hex(0xFFFFFF),
    Color.BACKGROUND_SELECTED: RGBA.hex(0xADD6FF),
    Color.FOREGROUND_COMMENT: RGBA.hex(0x008000),
    Color.FOREGROUND_DEFAULT: RGBA.hex(0x000000),
    Color.FOREGROUND_KEYWORD: RGBA.hex(0x0000FF),
    Color.FOREGROUND_MARGIN: RGBA.hex(0x2B91AF),
    Color.FOREGROUND_PREPROCESSOR: RGBA.hex(0x6F008A),
    Color.FOREGROUND_TYPE: RGBA.hex(0x2B91AF),
    Color.FOREGROUND_STRING: RGBA.hex(0xA31515),
    Color.FOREGROUND_DEFINITION: RGBA.hex(0x808080),
  })
}
