namespace Editor.Theme {
  const XCODE = Theme.new({
    Color.BACKGROUND_DEFAULT: RGBA.hex(0xFFFFFF),
    Color.BACKGROUND_MARGIN: RGBA.hex(0xF7F7F7),
    Color.BACKGROUND_SELECTED: RGBA.hex(0xABD6FF),
    Color.BORDER_MARGIN: RGBA.hex(0xE7E7E7),
    Color.FOREGROUND_ANNOTATION: RGBA.hex(0x0E0EFF),
    Color.FOREGROUND_COMMENT: RGBA.hex(0x007400),
    Color.FOREGROUND_CONSTANT: RGBA.hex(0x25464A),
    Color.FOREGROUND_DEFAULT: RGBA.hex(0x000000),
    Color.FOREGROUND_DEFINITION: RGBA.hex(0x5B2599),
    Color.FOREGROUND_KEYWORD: RGBA.hex(0xA90D91),
    Color.FOREGROUND_MARGIN: RGBA.hex(0x929292),
    Color.FOREGROUND_NUMBER: RGBA.hex(0x1C00CE),
    Color.FOREGROUND_PREPROCESSOR: RGBA.hex(0x63381F),
    Color.FOREGROUND_STRING: RGBA.hex(0xC41A15),
    Color.FOREGROUND_TYPE: RGBA.hex(0x3E6D74),
  })
}
