const GLSLX_SOURCE_SOLID_BATCH_VERTEX = "precision highp float;uniform vec2 e;attribute vec4 i,h;varying vec4 f,c;void main(){c=h,f=i,gl_Position=vec4(h.xy*e-sign(e),0,1);}"
const GLSLX_SOURCE_SOLID_BATCH_FRAGMENT = "precision highp float;varying vec4 f,c;void main(){gl_FragColor=f*min(1.,min(c.z,c.w));}"
const GLSLX_SOURCE_GLYPH_BATCH_VERTEX = "precision highp float;uniform vec2 e;attribute vec4 i,k,h;varying vec4 f,c;void main(){c=vec4(h.zw,k.x*3.,k.y),f=i,gl_Position=vec4(h.xy*e-sign(e),0,1);}"
const GLSLX_SOURCE_GLYPH_BATCH_FRAGMENT = "precision highp float;uniform sampler2D o;uniform bool p;varying vec4 f,c;void main(){vec4 d=texture2D(o,c.xy);float a=c.w,g=dot(f.rgb,vec3(.299,.587,.114)),b=c.z<1.?d.x:c.z<2.?d.y:d.z;p?b+=((sqrt(mix(a*a,g*g,sqrt(b)))-a)/(g-a)-b)*.5:0.,gl_FragColor=f*b;}"
const GLSLX_SOURCE_DROP_SHADOW_VERTEX = "precision highp float;uniform vec2 e;attribute vec2 l;varying vec2 j;void main(){j=l,gl_Position=vec4(l.xy*e-sign(e),0,1);}"
const GLSLX_SOURCE_DROP_SHADOW_FRAGMENT = "precision highp float;uniform vec2 m;uniform vec4 n;varying vec2 j;vec4 s(vec4 a){vec4 d=sign(a),b=abs(a);a=b*(b*(b*b*.078108+.230389)+.278393)+1.,a*=a;return d-d/(a*a);}float q(vec2 d,vec2 g,vec2 b,float r){vec4 t=vec4(b-d,b-g),a=.5+.5*s(t*(sqrt(.5)/r));return (a.z-a.x)*(a.w-a.y);}float u(){return fract(sin(dot(vec2(12.9898,78.233),gl_FragCoord.xy))*43758.5453);}void main(){float a=m.x*q(n.xy,n.zw,j.xy,m.y);a+=(u()-.5)/128.,gl_FragColor=vec4(0,0,0,a);}"

const GLSLX_NAME_SCALE2 = "e"
const GLSLX_NAME_POSITION4 = "h"
const GLSLX_NAME_COLOR4 = "i"
const GLSLX_NAME_COORD4 = "k"
const GLSLX_NAME_POSITION2 = "l"
const GLSLX_NAME_DROP_SHADOW_OPTIONS = "m"
const GLSLX_NAME_DROP_SHADOW_BOX = "n"
const GLSLX_NAME_TEXTURE = "o"
const GLSLX_NAME_APPLY_GAMMA_HACK = "p"
