const GLSLX_SOURCE_SOLID_BATCH_VERTEX = "precision highp float;uniform vec2 d;attribute vec4 e,g;varying vec2 f;varying vec4 b;void main(){f=e.zw,b=g,gl_Position=vec4(e.xy*d-sign(d),0,1);}"
const GLSLX_SOURCE_SOLID_BATCH_FRAGMENT = "precision highp float;varying vec2 f;varying vec4 b;void main(){gl_FragColor=b*min(1.,min(f.x,f.y));}"
const GLSLX_SOURCE_GLYPH_BATCH_VERTEX = "precision highp float;uniform vec2 d;attribute vec4 e,g;attribute float i;varying vec3 c;varying vec4 b;void main(){c=vec3(e.zw,i*3.),b=g,gl_Position=vec4(e.xy*d-sign(d),0,1);}"
const GLSLX_SOURCE_GLYPH_BATCH_FRAGMENT = "precision highp float;uniform sampler2D j;varying vec3 c;varying vec4 b;void main(){vec4 a=texture2D(j,c.xy);gl_FragColor=b*(c.z<1.?a.x:c.z<2.?a.y:c.z<3.?a.z:a.w);}"

const GLSLX_NAME_SCALE2 = "d"
const GLSLX_NAME_POSITION4 = "e"
const GLSLX_NAME_COLOR4 = "g"
const GLSLX_NAME_COORD1 = "i"
const GLSLX_NAME_TEXTURE = "j"
