const GLSLX_SOURCE_SOLID_BATCH_VERTEX = "precision highp float;uniform vec2 e;attribute vec4 f,h;varying vec4 b,c;void main(){b=f,c=h,gl_Position=vec4(f.xy*e-sign(e),0,1);}"
const GLSLX_SOURCE_SOLID_BATCH_FRAGMENT = "precision highp float;varying vec4 b,c;void main(){gl_FragColor=c*min(1.,min(b.z,b.w));}"
const GLSLX_SOURCE_GLYPH_BATCH_VERTEX = "precision highp float;uniform vec2 e;attribute vec4 f,h,j;varying vec4 b,c;void main(){b=vec4(f.zw,j.x*3.,j.y),c=h,gl_Position=vec4(f.xy*e-sign(e),0,1);}"
const GLSLX_SOURCE_GLYPH_BATCH_FRAGMENT = "precision highp float;uniform sampler2D k;varying vec4 b,c;void main(){vec4 g=texture2D(k,b.xy);float a=b.w,i=dot(c.rgb,vec3(.299,.587,.114)),d=b.z<1.?g.x:b.z<2.?g.y:g.z;d+=((sqrt(mix(a*a,i*i,sqrt(d)))-a)/(i-a)-d)*.5,gl_FragColor=c*d;}"

const GLSLX_NAME_SCALE2 = "e"
const GLSLX_NAME_POSITION4 = "f"
const GLSLX_NAME_COLOR4 = "h"
const GLSLX_NAME_COORD4 = "j"
const GLSLX_NAME_TEXTURE = "k"
